{
  "name": "webpack-lern",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DimaGashko/webpack-lern.git",
  "author": "DimaGashko <dgashko@mail.ua>",
  "license": "MIT",
  "dependencies": {

  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
